{
  "name": "podcast-timer",
  "version": "1.0.0",
  "description": "",
  "main": "new-template.js",
  "scripts": {
    "new-template": "node new-template.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyc2/Podcast-Timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyc2/Podcast-Timer/issues"
  },
  "homepage": "https://github.com/jeremyc2/Podcast-Timer#readme"
}
